<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf); 
            font-weight: normal;
            font-style: normal;
        
        }

        @font-face {
            font-family: 'Meginta';
            src: url(fontes/Meginta.ttf);
            
         }   

            /*
            Tipos de formato
            - opentype - otf
            - truetype - ttf
            - embedded-opetype
            - truetype-att - Apple Advanced Typography
            - svg
            */

        body{
            font-family: 'Love';
        }

        h1{
            font-family: 'Meginta' ;
        }

        p{
            font-family: Meginta ;
            font-style: italic;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sed magni blanditiis quisquam quam, atque facere excepturi earum voluptatem ipsam, asperiores corporis nihil perspiciatis odit. Sed magnam ut eos fugit?</p>
</body>
</html>