<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .fora {
            position: relative;
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: grey;
            
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #q1 {
            background-color: purple;
        }

        #q2 {
            background-image: linear-gradient(to right, orange, purple);
        }

        #q3 {
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="fora">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>