<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
    * {
        margin: 0px;
        padding: 0px;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: blue;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 3px rgb(0, 0, 156);
        padding: 10px;
    }

    @media screen and (orientation: portrait) {
        body {
        background: black url(imagens/cev-portrait.jpg) center center no-repeat fixed;
        background-size: cover;
        }

        h1 {
        text-align: center;
        }
    }   

    @media screen and (orientation: landscape) {
        body {
        background: black url(imagens/cev-landscape.jpg) center center no-repeat fixed;
        background-size: cover;
        }
    }

    </style>
</head>
<body>
    <header>
        <h1>Mude a orientação do seu dispositivo!</h1>
    </header>
</body>
</html>