<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, % 
            */

            font-size: 1em ;
            font-weight: bolder;
            /*lighter normal bold bolder*/
            font-style: normal;
            text-decoration: ;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: italic normal 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur adipisci hic tenetur saepe obcaecati cumque et ad voluptatem minima beatae earum alias, sed quo, ab natus libero ut repellat quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ad modi nemo officiis molestiae neque dolorum dicta cupiditate doloribus reiciendis illo, voluptate quidem inventore alias quos, magnam nulla repellendus doloremque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi est ad commodi dolorum reiciendis impedit molestiae earum animi deleniti, accusamus magni, mollitia reprehenderit voluptatibus facere nobis sit doloremque vero perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim quis quisquam, provident accusantium cum obcaecati asperiores deleniti voluptate iure corrupti, iusto, reprehenderit dicta et quidem! Accusamus amet cumque sunt.</p>
</body>
</html>